<!DOCTYPE html>
<html>
  <head>
    <title>perceptions of urban perception: nyc explorer map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <!-- <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" /> -->
    <style>
      body {
        display: flex;
      }
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        flex-grow: 1;
      }
      #sidebar {
        position: relative;
        width: 0;
        transition: width 0.5s ease-in-out;
      }

      #sidebar-chart {
        margin-top: 20px;
      }
      #sidebar.open {
        width: 250px;
      }

      #sidebar.open #sidebar-close {
        display: block;
      }
      #sidebar-close {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }

    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <aside id="sidebar">
      <a href="#" id="sidebar-close" role="button">X</a>
      <figure id="sidebar-chart"></figure>
    </aside>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
      // load google vis library
      google.load('visualization', '1.0', {'packages':['corechart']});
      function main() {
        cartodb.createVis('map', 'https://dianalam.cartodb.com/api/v2/viz/82d461f0-f484-11e5-8781-0e31c9be1b51/viz.json', {
            shareable: true,
            title: true,
            description: true,
            search: true,
            tiles_loader: true,
            center_lat: 40.730610,
            center_lon: -73.875,
            zoom: 11
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          // setInteraction is disabled by default
          layers[1].setInteraction(true);
          layers[1].on('featureClick', function(e, latlng, pos, data) {
            drawChart(data);
          });
          // you can get the native map to work with it
          var map = vis.getNativeMap();
          // now, perform any operations you need
          // map.setZoom(3);
          // map.panTo([50.5, 30.5]);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;

      document.getElementById('sidebar-close').addEventListener('click', function (event) {
        event.preventDefault();
        document.getElementById('sidebar').classList.remove('open');
      });

      function drawChart (data) {
        document.getElementById('sidebar').classList.add('open');
        var chartData = google.visualization.arrayToDataTable([
           ['', 'bingbong'],
           ['max',  data.total_pop]
        ]);
         var options = {
           title: data.ntaname + ' population',
           legend: { position: "none" },
           width: 250
         };
         var chart = new google.visualization.ColumnChart(document.getElementById('sidebar-chart'));
         chart.draw(chartData, options);
      }
    </script>
  </body>
</html>
